<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="OF}kZ6u$U89vEkC5!`GW">power</variable>
<variable id="s8@tkWPKm]Nx}ra04NP/">distance</variable>
<variable id="@H5-Xb=53,+K-r{a8*jm">vertical</variable>
<variable id="UVes%+AnU|~(#9ZE(`7s">targetpos</variable>
<variable id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</variable>
<variable id="il2fp+wm*,m~@Ug{xWYN">pivot</variable>
<variable id="+7D$!BYY@*.A?]`h(c^!">TICKS_PER_INCH</variable>
<variable id="w.B8kP?/Zp}Vn0PpGRm?">MECANUM_CIRCUMFERENCE</variable>
</variables>
<block type="procedures_defnoreturn" id="=y!xu]xh^l-{]FP!Z(^," x="674" y="-81">
<field name="NAME">driveMecanum</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="xO8-Nh?#SfcUtn_)]GD6">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
<value name="VALUE">
<block type="math_single" id="?]GgY:CDJZ4GNnidZ~D$">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="F?VA=uhFCjoS({k-ne1A">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="z57qn)v.tXmK1X+]R`Ir">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="j7D/+{{FJx~~@LRnV7N@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="^ub_zGq+#Lq3pz.M*@Gs">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id=")$p@V$K^I{2$ST,BY4i0">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="]r6nC@sxcfr!um{iH)_w">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="M7hRNHbVzCL]IdLI|%x=">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="w7+M1?QT0):UVMFxAJ1T">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Amv_~5~_EL`+2?SDl.|:">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="2imzJxBJ|^)W=I#SSl)0">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Mo}(:RSTB_cO/y*fs+=9">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="alh5]O8vM#r+i6)PY)I,">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="_ux;jRz^v}ui[yyB.m9:">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Y|f|TYyWtMP%zWK_},=7">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="IG|{OqT4iRQ$0F!$agmj">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="f84$n-5;3-y2j6S!L3ZL">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=";3va@ei4m-QUNJ-+J*@s">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X6ArE10FEe*-uDCl#L8v">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y[8H_[8nyjP)zaxQb(xD">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="zfF-X.N])Nt_I|0YzFf3">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="q!3QgU)]?}]JQN)Gq!lc">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ymUFZxO?j6Q|qQF2=D=h">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="CT^D~6QpUR,(HcXV9sEg">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1C,3Qx9{t:f?bC8ZYGF9">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="oYlCvq$[|N[gaJ,@;!uP">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="mxV}#=Z$?|LQik[totsr">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="^aA+^qK^/l:i}uVtt;?:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Xa#TZY.a+u/U%%C3B^@V">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="$MY3y:;l6GMLno#%l%$u">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wY@N)_+cN{kmIY#7L^51">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Z^}}8QggMDdD3k94p[1n">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="32" w="532.09375">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id=")ubpp7AV^DaQ|jGi!hQa">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.MecanumChassisAuto20210131</comment>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="uaGjyBQ5d6oTILwLDw/s">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="WnfEaj-GrCxO`ceb.TnT">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.MecanumChassisAuto20210131</comment>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="~mG)s9}:Vp+w~FL(K+XX">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="vR]p=cn*ep%S,?D,qO*S">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="eVC[;Msz|MoXg{?@gux;">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="IBshp~T)a}Sq;[;0YpXx">
<field name="VAR" id="w.B8kP?/Zp}Vn0PpGRm?">MECANUM_CIRCUMFERENCE</field>
<value name="VALUE">
<block type="math_number" id="%7g(hlUV]WKM`k0{B?eM">
<field name="NUM">12.4</field>
</block>
</value>
<next>
<block type="variables_set" id="C_(adUS*7%QCh:_cYjrm">
<field name="VAR" id="+7D$!BYY@*.A?]`h(c^!">TICKS_PER_INCH</field>
<value name="VALUE">
<block type="math_number" id="3Yz)SJ{u|!(zKO~uID.N">
<field name="NUM">62</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id=",^|@yF?!`6=zT2^=WTkr">
<mutation name="driveNew">
<arg name="power"/>
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="IFJP)E[S0[3]zA8YY/v*">
<field name="NUM">0.25</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="(N1A)VPV_z+K`?ITPYul">
<field name="NUM">12</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="comment" id="lUrJv]$2vLUdIK8gD9RW">
<field name="COMMENT">Wait for end of auto</field>
<next>
<block type="controls_whileUntil" id="KhOOYXc?pX9u~!,nCttJ">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="linearOpMode_isStopRequested" id="MdWLl(6Lyo2SOK)V`f=/"/>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="e:H{u!yZdNI)DXu1kbW#" x="557" y="326">
<mutation>
<arg name="power" varid="OF}kZ6u$U89vEkC5!`GW"/>
<arg name="distance" varid="s8@tkWPKm]Nx}ra04NP/"/>
</mutation>
<field name="NAME">moveChassisForward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="|@A.?pH=]AWO,63M3j!Y">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="?9.ebB(=8I;pJj])##`W">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="+Vc^~(RY+.{t0p2l|sVp">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%Y1o45oYX9f)RT9HYRjT">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="@_R82f|[Y,)$h(49F3sg">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="}Q@[4o0U5HX3bFj+sP_3">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="{tI8Xoq0O)n28l|)m|;7">
<field name="OP">GTE</field>
<value name="A">
<block type="math_single" id="cBn]I@|28k9Nr`NKyS}Y">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="!+#JTZ]Xe78XAc{-S5xI">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"leftfront"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="c@fpwmleV;?!iO`eHxP9">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="x]`(#8fn;]S.I25G.|RB">
<field name="VAR" id="s8@tkWPKm]Nx}ra04NP/">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wZKj]s)lTwy3`0HNh_{l">
<field name="VAR" id="+7D$!BYY@*.A?]`h(c^!">TICKS_PER_INCH</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="5WK2+JyOG[yOIy8fe?Kd"/>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="#Oi/h=wn0x$[?^0}k!$2">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[|c?qe#rLsNYYO:VDw:]">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="!foRb1#l{BcAuxr/+-|n">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ixSqkm/v0PYy3p{vM)4Y">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="?0-/UG^yWD|3Kj9@XCI~">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wva3Zk}_jxE:?`y{[7]7">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="PELNMjH$|)^#l~kon?Y^">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%:$4K{$G8R!tmp+RG-tD">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="*gJ;c7I=r:6%R~ZUnm,e">
<mutation name="telemetryStmts"/>
<next>
<block type="telemetry_update" id="R1_xiqvPfZHZY^suOKE}"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="=UBoM%6C{`7umn]MHX_l">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number" id="y.3RBVTyTyu[2T$a~L7q">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d%/kb_ZJ~3.!9PaGDBvX">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="9ojy1[fy]WSk8/s56iM1">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="L[Jh@aZW)4L]1Q*MAU6a">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="kX2=A5c-NB!D(kuac:*%">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="E1?m3H:^P`7%3*1IaT#;">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="math_number" id="|z#QHt$bezJqUp7EC0=F">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="linearOpMode_sleep_Number" id="_3!4Q!EUeh4ggz]Kn!8p" x="87" y="565">
<value name="MILLISECONDS">
<shadow type="math_number" id="CjD8MA!uW`k#5DWD*Tt9">
<field name="NUM">30000</field>
</shadow>
</value>
</block>
<block type="procedures_defnoreturn" id=":X^,k|Vboi!Kc(V8{lyM" x="34" y="722">
<field name="NAME">telemetryStmts</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData" id="4MfxnLKv7:`wuc*wIS~d">
<value name="KEY">
<block type="text" id="!vy7u~DWiPawqJMb*$a)">
<field name="TEXT">Left Front Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="Vk^SPgp;:RB0v?@O?*|@">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="L2ZCZmtwz`=Z%t^lCr!Z">
<value name="KEY">
<block type="text" id="x5@b7b!WV*o#dPfP[?oG">
<field name="TEXT">Left Back Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="sw1vr;V/#1{-+n6-diC!">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="y8u5uYY=Vv/$wc_vG7PK">
<value name="KEY">
<block type="text" id="3-fIZkO;xayhAfFdFiX4">
<field name="TEXT">Right Front Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="mXTSfpg1Pf:0G7Pu!s3.">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="1CxYZZ7%jEpl=T2Jp7Rf">
<value name="KEY">
<block type="text" id="=*K`L_q(scnb-Q]_`0uM">
<field name="TEXT">Right Back Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id=".z]3q;SAT^%KSw{Rt]q:">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="gY5u_R[CgweR__K*[1,V">
<value name="KEY">
<shadow type="text" id="s?z-#,263nx(%*|V_!I]">
<field name="TEXT">Left Front Encoder</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="!gl-(rm2-_t^5T%`!c[L">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"leftfront"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Yw;6oSn$0!Wzm#CcWD!z" x="576" y="792">
<mutation>
<arg name="power" varid="OF}kZ6u$U89vEkC5!`GW"/>
<arg name="distance" varid="s8@tkWPKm]Nx}ra04NP/"/>
</mutation>
<field name="NAME">driveNew</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="e8B*cW@b:BhAzKO;2q1g">
<field name="VAR" id="UVes%+AnU|~(#9ZE(`7s">targetpos</field>
<value name="VALUE">
<block type="math_single" id="Qg)whrc1fNRODec|Y(xW">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id=")@)CRcit1@,Cg$Rq^MOB">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="a-b+B`d~nUR_*Fw~zj?h">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".Jrrz-].mW-WQ/lUS=|[">
<field name="VAR" id="s8@tkWPKm]Nx}ra04NP/">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/ChEV?=P0O6GO#ii)SPD">
<field name="VAR" id="+7D$!BYY@*.A?]`h(c^!">TICKS_PER_INCH</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="}pWH|%T.bbiLWIYh^UOr">
<mutation name="telemetryStmts"/>
<next>
<block type="telemetry_addNumericData_Number" id="Wl/YWOjxa?=3O+~DZ25L">
<value name="KEY">
<shadow type="text" id="s(Inb-IBv@Kth}%@/3)O">
<field name="TEXT">power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="{j3%s1L4J:5oY{RklgqD">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="2pReH`kzIosL=tmK`6j5">
<value name="KEY">
<shadow type="text" id="M[GvdUbU6M@JvOIofO{G">
<field name="TEXT">distance:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Yk=k8C::vi,tN2D-nZ{o">
<field name="VAR" id="s8@tkWPKm]Nx}ra04NP/">distance</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="3[-~pib7SZKjmjfoje%m">
<value name="KEY">
<shadow type="text" id="s,rSj$.p`#V9hkRK9PEZ">
<field name="TEXT">targetpos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="?+6EphoCqGBKJO~]:X0n">
<field name="VAR" id="UVes%+AnU|~(#9ZE(`7s">targetpos</field>
</block>
</value>
<next>
<block type="telemetry_update" id="5W,_oN;PTbpZq5QOq1Ej">
<next>
<block type="linearOpMode_sleep_Number" id="PCB8Qz9s;|pm(kn[r:Ph">
<value name="MILLISECONDS">
<shadow type="math_number" id="^2~%ccQp~W2D=!;uw{bU">
<field name="NUM">5000</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="OtgwWSMZ6Po!J/cJz,Ay">
<next>
<block type="dcMotor_setProperty_RunMode" id="H6_cX8=*}nOB[6ECz|e3">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="}[z15+3g05aG:D#VZnji">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="EZ8h^u+aSG9el_Kic1fy">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="kYukH!](w1`CGwL%.bHu">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="VY?9pgKh2U|}.8fONxOs">
<field name="VAR" id="UVes%+AnU|~(#9ZE(`7s">targetpos</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="a_O:fVXEde/U686u~.Zo">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="/nhs_IQhGqrrAc*R}Hcr">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[POMT3~kE8MY[wex;Ps1">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="l+Upgd[3QIE86:cr9h!-">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="$p@sA8A4D@koyA-ep^o4">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b#tFT.9Z9X+M2MPchmpY">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="2Jf;::xK[LF3+RN~a]`l">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",j7ww,;D{1vG|AKCexG@">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="fxh8al^H)T4c@gVOqT||">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Z2r+y+$PV*Fz%7L+%,pm">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="n#`5}7K-nkw@yOsMBlVa">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="V1ysG=%pvhOn[0[_{_jw">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="?xR-[Of,O+Sy3gNHc[9D">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<data>{"IDENTIFIER":"leftfront"}</data>
</block>
</value>
<value name="B">
<block type="logic_negate" id="+PnVSn$11+HJf{}]Pe~P">
<value name="BOOL">
<block type="linearOpMode_isStopRequested" id="_l4al,GlGjt8j#0S(f_r"/>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="gZ,+=e*p2(Cz:W1os#:z">
<mutation name="telemetryStmts"/>
<next>
<block type="telemetry_addNumericData_Number" id="0IhD_*k}1Wm#Nxd~jNC^">
<value name="KEY">
<shadow type="text" id="`C0-0jYZe.ME,z$v50f=">
<field name="TEXT">power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="}[Q?~*H7yb`q{$VMYW|}">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="]hfU@kY,KoMwkPTGp%UV">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="R/^u76GXtwtBXTS8r9oh">
<value name="KEY">
<shadow type="text" id="m5ahB/yIn?-!YeM?)XIe">
<field name="TEXT">distance:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="rU=F6(ixhE:QPP9I[+Y[">
<field name="VAR" id="s8@tkWPKm]Nx}ra04NP/">distance</field>
</block>
</value>
<next>
<block type="telemetry_update" id="9R;wUUZpb!tb=}L]feE0"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="3?PI17e3r8Wt=XlSYQ7n">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number" id="s4RELoxA5sSv-[U2R611">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="yG2{)5$vs;~T+~81dWwl">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="t?i`2vLX!g.,6Jl~ACC2">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="z-!8r0)vWK0i6c8{7NHn">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="y4xIyc.TT[Sf~JmFk?7+">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="t@8:mfKK,;qn7f~7rGQ!">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="math_number" id="q9EA;JC3]!0w8#}ymYLj">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="telemetry_update" id="s)Ix$wk0;zeqCO}irr(e" x="680" y="1505"/>
<block type="telemetry_update" id="(Tcs?oS$qzq%+lLvzWC|" x="708" y="1561"/>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
